my-project/
в”‚
в”њв”Ђв”Ђ apps/                      # Uygulamalar
в”‚   в”њв”Ђв”Ђ mobile/               # React Native (Expo)
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ navigation/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ app.json
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ web/                  # Next.js / React
в”‚   в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app/          # Next.js app router
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ public/
в”‚   в”‚   в””в”Ђв”Ђ package.json
в”‚   в”‚
в”‚   в””в”Ђв”Ђ backend/              # API (Node.js)
в”‚       в”њв”Ђв”Ђ src/
в”‚       в”‚   в”њв”Ђв”Ђ controllers/
в”‚       в”‚   в”њв”Ђв”Ђ services/
в”‚       в”‚   в”њв”Ђв”Ђ routes/
в”‚       в”‚   в”њв”Ђв”Ђ middlewares/
в”‚       в”‚   в”њв”Ђв”Ђ models/       # DB modelleri
в”‚       в”‚   в””в”Ђв”Ђ utils/
в”‚       в”њв”Ђв”Ђ prisma/           # (opsiyonel)
в”‚       в””в”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ packages/                 # Ortak kodlar (Г§ok Г¶nemli)
в”‚   в”њв”Ђв”Ђ types/                # Ortak TS tipleri
в”‚   в”њв”Ђв”Ђ ui/                   # Ortak componentler (web + mobile iГ§in ayrД± olabilir)
в”‚   в”њв”Ђв”Ђ utils/                # ortak helperlar
в”‚   в””в”Ђв”Ђ api/                  # ortak API client logic
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ package.json              # root (workspace yГ¶netimi)
в””в”Ђв”Ђ tsconfig.json